<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emergency Contacts</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #0d0f0d;
                color: #cfe4cf;
                line-height: 1.6;
                padding: 20px;
            }
            h2 {
                text-align: center;
                color: #e1f7e1;
                background-color: #1b291b;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
                background-color: #162216;
                color: #cfe4cf;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }
            th, td {
                border: 0.1px solid #4CAF50;
                text-align: left;
                padding: 12px;
                vertical-align: top;
            }
            th {
                background-color: #4CAF50;
                color: #f2f2f2;
            }
            tr:hover {
                background-color: #4CAF50;
            }
            td {
                background-color: #1f2e1f;
            }
        </style>
        <link rel="icon" href="https://c8.alamy.com/comp/2BTHR2G/tsunami-natural-disaster-icon-simple-illustration-of-tsunami-natural-disaster-vector-icon-for-web-design-isolated-on-white-background-2BTHR2G.jpg">
    </head>
<body>
    <h2>Emergency Contact Numbers</h2>
    <table>
        <tr>
            <th>Ministry / State</th>
            <th>Contact Numbers</th>
        </tr>
        <tr>
            <td>National Emergency Response Center, Disaster Management Division, Ministry of Home Affairs</td>
            <td>011-23438252<br>011-23438253<br>011-1070</td>
        </tr>
        <tr>
            <td>Ministry of Railways</td>
            <td>+91-23382638<br>9717641291</td>
        </tr>
        <tr>
            <td>Andaman & Nicobar Island</td>
            <td>9434280357<br>9434269884<br>03192-238880</td>
        </tr>
        <tr>
            <td>Andhra Pradesh</td>
            <td>08645-246600<br>8333905033<br>0863-2377119<br>0863-2377120<br>8333905022</td>
        </tr>
        <tr>
            <td>Arunachal Pradesh</td>
            <td>+91-9436074396<br>+91-8132887868<br>+91-8257891310</td>
        </tr>
        <tr>
            <td>Assam</td>
            <td>+91-361-2237219<br>+91-361-2237377<br>+91-9401044617<br>+91-9435592762</td>
        </tr>
        <tr>
            <td>Bihar</td>
            <td>7524963177<br>+91-612-2294204<br>+91-612-2294205<br>+91-9431089514</td>
        </tr>
        <tr>
            <td>Chandigarh (UT)</td>
            <td>+91-172-2704048<br>+91-9915557733</td>
        </tr>
        <tr>
            <td>Chhattisgarh</td>
            <td>+91-771-2221242<br>+91-771-2510593</td>
        </tr>
        <tr>
            <td>Dadra & Nagar Haveli Dama & Diu</td>
            <td>+91-9426779928<br>+91-260-2253000<br>+91-9099600112</td>
        </tr>
        <tr>
            <td>Delhi</td>
            <td>9868866666<br>0107<br>011-23982164<br>011-23831077</td>
        </tr>
        <tr>
            <td>Goa</td>
            <td>+91-832-2419444<br>+91-832-2419446<br>+917875015991</td>
        </tr>
        <tr>
            <td>Gujarat</td>
            <td>+91-79-23251900<br>+91-79-23251903</td>
        </tr>
        <tr>
            <td>Haryana</td>
            <td>+91-172-2545938<br>+91-7015375601</td>
        </tr>
        <tr>
            <td>Himachal Pradesh</td>
            <td>+91-177-2628940<br>+91-8629880160</td>
        </tr>
        <tr>
            <td>Jammu & Kashmir</td>
            <td>+91-191-2303399<br>+91-9419007285</td>
        </tr>
        <tr>
            <td>Jharkhand</td>
            <td>+91-651-2446923<br>+91-9410992681</td>
        </tr>
        <tr>
            <td>Karnataka</td>
            <td>080-22340676<br>080-22353980</td>
        </tr>
        <tr>
            <td>Kerala</td>
            <td>+91-471-2364424<br>9400202927</td>
        </tr>
        <tr>
            <td>Laddakh (UT)</td>
            <td>+91-1982-251169<br>+91-1982-260887<br>260888</td>
        </tr>
        <tr>
            <td>Lakshadweep</td>
            <td>+91-4896-263100<br>+91-9447482258</td>
        </tr>
        <tr>
            <td>Madhya Pradesh</td>
            <td>+91-755-2441419<br>+91-755-2527177<br>+91-8964903409</td>
        </tr>
        <tr>
            <td>Maharashtra</td>
            <td>+91-22-22027990<br>+91-22-22794229<br>+91-8007902145</td>
        </tr>
        <tr>
            <td>Manipur</td>
            <td>+91-385-2443941<br>+91-385-2443441<br>+91-9612642060</td>
        </tr>
        <tr>
            <td>Meghalaya</td>
            <td>+91-364-2502098<br>+91-6009924512</td>
        </tr>
        <tr>
            <td>Mizoram</td>
            <td>+91-389-2342520<br>+91-389-2335837<br>+91-9862661763<br>+91-9615332933</td>
        </tr>
        <tr>
            <td>Nagaland</td>
            <td>0370-22911200<br>9402489435</td>
        </tr>
        <tr>
            <td>Odisha</td>
            <td>+91-674-2534177<br>+91-9437111705</td>
        </tr>
        <tr>
            <td>Puducherry</td>
            <td>+91-413-2253407</td>
        </tr>
        <tr>
            <td>Punjab</td>
            <td>0172-2740298<br>0172-2740397<br>0172-2740936<br>0172-2440035<br>+91-172-2720153</td>
        </tr>
        <tr>
            <td>Rajasthan</td>
            <td>+91-141-2227084<br>+91-9414000240</td>
        </tr>
        <tr>
            <td>Sikkim</td>
            <td>+91-359-2201145<br>+91-9647872307<br>+91-9434137226</td>
        </tr>
        <tr>
            <td>Tamil Nadu</td>
            <td>044-28593990<br>044-28414513<br>9445869849</td>
        </tr>
        <tr>
            <td>Telangana</td>
            <td>040-23454088<br>1079<br>9505027167</td>
        </tr>
        <tr>
            <td>Tripura</td>
            <td>+91-381-2416045<br>+91-381-2416241<br>+91-8787676210</td>
        </tr>
        <tr>
            <td>Uttarakhand</td>
            <td>+91-135-2710334<br>+91-33509557444486<br>+91-9152443853</td>
        </tr>
        <tr>
            <td>Uttar Pradesh</td>
            <td>+91-522-2235083<br>+91-9336612864</td>
        </tr>
        <tr>
            <td>West Bengal</td>
            <td>+91-33-22143526<br>22141378(F)</td>
        </tr>
    </table>
   
</body>
</html>