<!DOCTYPE html>
<html>
<head>
    <title>Forest Fire</title>
    <style>
       body{
        background-color: rgb(34, 0, 34);
        
       }

       div{
        background-color: rgb(75, 3, 79);
        border:3px groove rgb(90, 38, 90);
        border-radius: 4px;
        padding:0px;
        
       }
       h1{
        color:rgb(212, 211, 212);
        background-color: rgb(3, 17, 30);
        border:3px inset rgb(175, 9, 175);
        border-radius: 11px;
        padding:2% 42%;
        font-size: 50px;
        text-align: center;
        
       }

       h2{
        background-color:  rgb(34, 0, 34);
        color:rgb(243, 83, 249);
        border:0.5px outset rgb(238, 30, 238);
        border-radius: 5px;
        padding:5px 20px;
       }

       p{
        color:white;
        font-size: 16px;
        padding:2px 7px;
       }

       ul{
        color:white;
       }
       
    </style>
    <link rel="icon" href="https://c8.alamy.com/comp/2BTHR2G/tsunami-natural-disaster-icon-simple-illustration-of-tsunami-natural-disaster-vector-icon-for-web-design-isolated-on-white-background-2BTHR2G.jpg">

</head>

<header>
    <div id="google_translate_element"></div>
</header>

<body>

   <h1>FORESTFIRE</h1>
    <p>Forest fires are wildfires that spread uncontrollably, burning plants, animals, grasslands and brushlands that fall in their path. The wind spreads the fire rapidly, causing significant air pollution. <br></p>

<br>
<br>
<div>
    <h2>CAUSES:</h2>
    <p>High atmospheric temperatures and dryness (low humidity).<br> Man made causes - Fire is caused when a source of fire like naked flame, cigarette or bidi, electric spark or any source of ignition comes into contact with inflammable material.</p>
    <a herf="https://youtu.be/gN-T6NDWQ1g?si=wPyDeIJfIw_AqcFZ" target="_blank" style="color: aliceblue;">vedio link : About wildfires</a>
</div>
<br>
<br>
<div>
    <h2>EFFECTS:</h2>
    <p><ul><li>It burns down the small shrubs and grasses, leading to landslides and soil erosion.</li><li>Burning of forests causes smoke and poisonous gas emissions that result in significant health issues in humans.</li><li>Loss of trees can disrupt the climatic conditions and break down the carbon chain.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREVENTION:</h2>
    <p><ul><li>Obey local laws regarding open fires, including campfires.</li><li>Keep all flammable objects away from fire.</li><li>Have firefighting tools nearby and handy.</li>
        <li>Never leave a fire unattended.</li><li>Carefully extinguish smoking materials.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREPARATION:</h2>
    <p><ul><li>Find an outdoor water source with a hose that can reach any area of your property.</li><li>Create a fire-resistant zone that is free of leaves,debris or flammable materials for at least 30 feet from your home.</li><li>Designate a room that can be closed off from outside air.</li><li>Close all doors and windows.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RESPONSE:</h2>
    <p><ul><li>Be prepared to evacuate.</li><li>Wear protective clothing (sleeves, pants and gloves) when outside, and limit exposure to smoke.</li><li>Shut off any natural gas, propane or fuel oil supplies at the source.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RECOVERY:</h2>
    <p>It can take months and even years to recover from the emotional, financial, and ecological impacts of a wildfire. The healing process for a community requires extensive resources and support. Landscape stabilization and rebuilding homes and communities following a wildfire can be stressful and overwhelming.</p>
</div>
</body>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>