<!DOCTYPE html>
<html>
<head>
    <style>
         <title>Flood</title>
       body{
        background-color: rgb(34, 0, 34);
        
       }

       div{
        background-color: rgb(75, 3, 79);
        border:3px groove rgb(90, 38, 90);
        border-radius: 4px;
        padding:0px;
        
       }
       h1{
        color:rgb(212, 211, 212);
        background-color: rgb(3, 17, 30);
        border:3px inset rgb(175, 9, 175);
        border-radius: 11px;
        padding:2% 42%;
        font-size: 50px;
        
       }

       h2{
        background-color:  rgb(34, 0, 34);
        color:rgb(243, 83, 249);
        border:0.5px outset rgb(238, 30, 238);
        border-radius: 5px;
        padding:5px 20px;
       }

       p{
        color:white;
        font-size: 16px;
        padding:2px 7px;
       }

       ul{
        color:white;
       }
       
    </style>
    <link rel="icon" href="https://c8.alamy.com/comp/2BTHR2G/tsunami-natural-disaster-icon-simple-illustration-of-tsunami-natural-disaster-vector-icon-for-web-design-isolated-on-white-background-2BTHR2G.jpg">

</head>

<header>
    <div id="google_translate_element"></div>
</header>

<body>

   <h1>FLOOD</h1>
    <p>A flood is an overflow of water (or rarely other fluids) that submerges land that is usually dry. Floods are of significant concern in agriculture, civil engineering and public health.<br></p>

<br>
<br>
<div>
    <h2>CAUSES:</h2>
    <p><ul><li>Rains. Whenever there are more rains than the drainage system can take, they can cause floods.</li><li>River overflow. Rivers can overflow their banks to cause a flood.</li><li>Strong winds in coastal areas.</li><li>Dam breaking.</li><li>Ice and snow melts.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>EFFECTS:</h2>
    <p><ul><li>Loss of human life.</li><li>Property and infrastructure damage.</li><li> Road closures, erosion, and landslide risks.</li><li>Crop destruction and livestock loss.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREVENTION:</h2>
    <p><ul><li>Install water sensors or flood detection systems</li><li>Construct strong and high barrier walls on river banks near cities.</li><li> Planting vegetation to retain excess water.</li></ul></p>
    <a href="https://youtu.be/qZQiwlCs18M?si=IrpwfflHDNxwxwOK" target="_blank" style="color:aliceblue;">Vedio link : Flood prevention.</a>
</div>
<br>
<br>
<div>
    <h2>PREPARATION:</h2>
    <p>Take your emergency kit with you. This includes clothes, valuables, important documents, medicines, cash, mobile phone and charger, canned food and water in waterproof bags. Decide how you will get to your safe place. If you come to a flooded road, turn around and go another way.</p>
</div>
<br>
<br>
<div>
    <h2>RESPONSE:</h2>
    <p><ul><li>If water has been present anywhere near electrical circuits and electrical equipment, turn off the power at the main breaker or fuse on the service panel.</li><li>Never enter flooded areas or touch electrical equipment if the ground is wet.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RECOVERY:</h2>
    <p><ul><li>Photograph and list all damaged or lost items, including their age and value where possible</li><li>Remove wet contents immediately to prevent mold. ...
        </li><li>Clean and disinfect everything that got wet.</li></ul></p>
</div>
</body>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>