<!DOCTYPE html>
<html>
<head>
    <style>
         <title>Heat Waves</title>
       body{
        background-color: rgb(34, 0, 34);
        
       }

       div{
        background-color: rgb(75, 3, 79);
        border:3px groove rgb(90, 38, 90);
        border-radius: 4px;
        padding:0px;
        
       }
       h1{
        color:rgb(212, 211, 212);
        background-color: rgb(3, 17, 30);
        border:3px inset rgb(175, 9, 175);
        border-radius: 11px;
        padding:2% 42%;
        font-size: 50px;
        
       }

       h2{
        background-color:  rgb(34, 0, 34);
        color:rgb(243, 83, 249);
        border:0.5px outset rgb(238, 30, 238);
        border-radius: 5px;
        padding:5px 20px;
       }

       p{
        color:white;
        font-size: 16px;
        padding:2px 7px;
       }

       ul{
        color:white;
       }
       
    </style>
   <link rel="icon" href="https://c8.alamy.com/comp/2BTHR2G/tsunami-natural-disaster-icon-simple-illustration-of-tsunami-natural-disaster-vector-icon-for-web-design-isolated-on-white-background-2BTHR2G.jpg">

</head>

<header>
    <div id="google_translate_element"></div>
</header>

<body>

   <h1>HEATWAVES</h1>
    <p>A Heat Wave is a period of abnormally high temperatures, more than the normal maximum temperature that occurs during the summer season in the North-Western parts of India. Heat Waves typically occur between March and June, and in some rare cases even extend till July.<br></p>

<br>
<br>
<div>
    <h2>CAUSES:</h2>
    <p><ul><li>Global Warming due to green house gases (warm air being trapped in the atmosphere).</li></ul></p>
    <a herf="https://youtu.be/WTNrtArLJJw?si=2C80uEc5j-zGoVhQ" target="_blank" style="color: aliceblue;">Vedio link : Heatwave disaster</a>
</div>
<br>
<br>
<div>
    <h2>EFFECTS:</h2>
    <p>Effects include:<ul><li>Symptoms include swelling, fainting, fever, fatigue, weakness, dizziness, and excessive sweating.</li><li>Heat stroke can cause high body temperatures, delirium, seizures, or coma and can be fatal.</li><li>As per the data from the National Crime Records Bureau (NCRB), 730 deaths occurred due to heat-related causes in 2023</li></ul1></p>
</div>
<br>
<br>   
<div>
    <h2>PREVENTION:</h2>
    <p><ul><li>Planting trees and other vegetation lowers surface and air temperatures by providing shade and cooling through evapotranspiration.</li><li>Trees and vegetation that directly shade your home can decrease the need for air conditioning, making your home more comfortable and reducing your energy bill.</li><li>Encouraging the use of public transport.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREPARATION:</h2>
    <p><ul><li>Do not go outside during the hottest times of the day if you can avoid it.</li><li>Try to arrange your activities earlier or later in the day when it is cooler.</li><li>When outside, wear sunscreen and try to stay in the shade or use hats and umbrellas for protection.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RESPONSE:</h2>
    <p><ul><li>Move the person to a cool place under the shade.</li><li>Give water or a rehydrating drink (if the person is still conscious)</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RECOVERY:</h2>
    <p><ul><li>Continue to drink plenty of water so your body can get back in balance.</li><li>Open doors and windows with locking screens to let cool air through your home to cool it down.</li></ul></p>
</div>
</body>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>