<!DOCTYPE html>
<html>
<head>
    <title>Tsunami</title>
    <style>
       body{
        background-color: rgb(34, 0, 34);
        
       }

       div{
        background-color: rgb(75, 3, 79);
        border:3px groove rgb(90, 38, 90);
        border-radius: 4px;
        padding:0px;
        
       }
       h1{
        color:rgb(212, 211, 212);
        background-color: rgb(3, 17, 30);
        border:3px inset rgb(175, 9, 175);
        border-radius: 11px;
        padding:2% 42%;
        font-size: 50px;
        
       }

       h2{
        background-color:  rgb(34, 0, 34);
        color:rgb(243, 83, 249);
        border:0.5px outset rgb(238, 30, 238);
        border-radius: 5px;
        padding:5px 20px;
       }

       p{
        color:white;
        font-size: 16px;
        padding:2px 7px;
       }

       ul{
        color:white;
       }
       
    </style>
    <link rel="icon" href="https://c8.alamy.com/comp/2BTHR2G/tsunami-natural-disaster-icon-simple-illustration-of-tsunami-natural-disaster-vector-icon-for-web-design-isolated-on-white-background-2BTHR2G.jpg">
</head>

<header>
    <div id="google_translate_element"></div>
</header>

<body>

   <h1>TSUNAMI</h1>
    <p>Tsunamis are ocean waves produced by earthquakes or underwater landslides or undersea valconic erruptions.<br></p>

<br>
<br>
<div>
    <h2>CAUSES:</h2>
    <p><ul><li>Earthquakes.</li><li>Valconic Erruptions.</li><li>Underwater explosion</li><li>Landslides.</li><li>meteorite impacts</li> </ul></p>
    <a herf="https://youtu.be/EfXTsN_I9uo?si=yWWT44puNIPoiBoR" target="_blank" style="color: aliceblue;"
</div>
<br>
<br>
<div>
    <h2>EFFECTS:</h2>
    <p><ul><li>Loss of life and mass injuries.</li><li>Damage and destruction of homes and businesses, ports and harbors, cultural resources, utilities, and critical infrastructure and facilities</li><li>There may be loss of access to basic services such as power, sewer, and water</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREVENTION:</h2>
    <p><ul><li>Listen to emergency information and alerts</li><li>Be alert to signs of a tsunami, such as a sudden rise or draining of ocean waters.</li><li>Get to high ground as far inland as possible.</li><li>Evacuate: DO NOT wait!</li><li></li></ul></p>
</div>
<br>
<br>
<div>
    <h2>PREPARATION:</h2>
    <p><ul><li>Stay out of the water and away from beaches and waterways.</li><li>Get more information from radio, television, and your mobile device.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RESPONSE:</h2>
    <p><ul><li>Move to high ground or inland(Away from the water).</li><li> If you are near the coast and experience shaking from an earthquake: DROP, COVER, and HOLD ON to protect yourself.</li></ul></p>
</div>
<br>
<br>
<div>
    <h2>RECOVERY : </h2>
    <p><ul><li>Stay out of buildings if water remains around them.</li><li>When re-entering homes or buildings, use extreme caution as floodwaters may have damaged buildings.</li></ul></p>
</div>
</body>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>